id,name,address,first_release_year,no_of_album_release,dob,gender,created_at,updated_at
1,Jane Doe,Los Angeles,  USA,2001,4,1983-07-22T00:00:00.000Z,f,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
2,John Smith,London, UK,2005,2,1990-05-15T00:00:00.000Z,m,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
3,Alice Johnson,New York, USA,2000,6,1985-03-30T00:00:00.000Z,f,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
4,Michael Brown,Tokyo, Japan,2003,3,1988-11-07T00:00:00.000Z,m,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
5,Emily Davis,Paris, France,2008,5,1992-01-17T00:00:00.000Z,f,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
6,David Wilson,Shanghai, China,2010,1,1995-09-23T00:00:00.000Z,m,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
7,Laura Martinez,Berlin, Germany,2004,7,1986-06-19T00:00:00.000Z,f,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
8,James Anderson,Barcelona, Spain,2011,4,1991-12-05T00:00:00.000Z,m,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
9,Olivia Thompson,Rome, Italy,2002,6,1987-02-12T00:00:00.000Z,f,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
10,William Harris,Sydney, Australia,2012,3,1993-08-30T00:00:00.000Z,m,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
11,Sophia Clark,Dubai, UAE,2006,5,1989-04-25T00:00:00.000Z,f,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
12,Daniel Lewis,Seoul, South Korea,2007,2,1992-10-18T00:00:00.000Z,m,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
13,Isabella Robinson,San Francisco, USA,2009,4,1994-06-22T00:00:00.000Z,f,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
14,Ethan Walker,Moscow, Russia,2001,7,1984-01-09T00:00:00.000Z,m,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
15,Charlotte Hall,Amsterdam, Netherlands,2003,3,1988-07-16T00:00:00.000Z,f,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
16,Joshua Young,Sao Paulo, Brazil,2015,1,2000-11-11T00:00:00.000Z,m,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
17,Ava King,Hong Kong, Hong Kong,2014,2,1999-12-04T00:00:00.000Z,f,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
18,Oliver Wright,Zurich, Switzerland,2018,5,1992-02-28T00:00:00.000Z,m,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
19,Mia Scott,New Delhi, India,2000,6,1985-05-20T00:00:00.000Z,f,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
20,Henry Green,Istanbul, Turkey,2011,3,1994-09-11T00:00:00.000Z,m,2024-08-17T00:00:00.000Z,2024-08-17T00:00:00.000Z
